---
wordpress_db_name: wordpress_db
wordpress_db_user: wordpress
wordpress_db_user_password: password
wordpress_db_root_password: password
wordpress_db_host: localhost
wordpress_db_prefix: wp_

wordpress_db_salt: "some random salt"
wordpress_db_auth_key: "{{ wordpress_db_salt }}"
wordpress_db_secure_auth_key: "{{ wordpress_db_salt }}"
wordpress_db_logged_in_key: "{{ wordpress_db_salt }}"
wordpress_db_nonce_key: "{{ wordpress_db_salt }}"
wordpress_db_auth_salt: "{{ wordpress_db_salt }}"
wordpress_db_secure_auth_salt: "{{ wordpress_db_salt }}"
wordpress_db_logged_in_salt: "{{ wordpress_db_salt }}"
wordpress_db_nonce_salt: "{{ wordpress_db_salt }}"
