---
- name: Provision an EC2 Instance
  hosts: local
  connection: local
  gather_facts: false
  tags: provisioning
  remote_user: ubuntu

  environment:
    TERM: linux
    DEBIAN_FRONTEND: noninteractive
  roles:
    - aws

- name: Spawn new wordpress aws instance
  hosts: slave-server
  become: yes
  gather_facts: false
  remote_user: ubuntu

  environment:
    TERM: linux
    DEBIAN_FRONTEND: noninteractive
  roles:
    - php
    - apache
    - mysql
    - wordpress 